# MS_Android

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: login_text_selector.xml  main_color_selector.xml  main_tab_title_select.xml  nav_menu_selector.xml  role_select.xml  tag_select.xml
app/src/main/res/drawable/: arrow_up_selector.xml  btn_login_selector.xml  button_brown_selector.xml  button_green_selector.xml  button_red_selector.xml  circle_brown_selector.xml  ic_activity_manager.xml  ic_add.xml  ic_card.xml  ic_college_manager.xml  ic_comment_manager.xml  ic_config_manager.xml  ic_hop_manager.xml  ic_icon_base_arrow.xml  ic_icon_chooseimg.xml  ic_icon_delete.xml  ic_icon_notpick.xml  ic_icon_pick.xml  ic_icon_point.xml  ic_icon_search.xml  ic_interview_manager.xml  ic_live_manager.xml  ic_more.xml  ic_more_vertical.xml  ic_op_user_manager.xml  ic_private_manager.xml  ic_report_manager.xml  ic_subjet_manager.xml  ic_timetask_manager.xml  ic_wechat.xml  ic_withdraw_manager.xml  icon_arrow.xml  icon_arrow_up.xml  icon_delete.xml  icon_search.xml  icon_x.xml  main_selector.xml  nav_menu_operation_selector.xml  nav_menu_permission_selector.xml  nav_menu_resources_selector.xml  (+15 more)
app/src/main/res/layout/: activitycard_item.xml  activitydetail_activity.xml  activitymanager_item.xml  addcoorganizer_activity.xml  addflow_activity.xml  addsponsor_activity.xml  agentinfo_activity.xml  app_bar_main.xml  choose_user_activity.xml  chooseuser_item.xml  citystage_item.xml  collegeroomadd_activity.xml  collegeroomdetail_activity.xml  collegeroommanager_activity.xml  collegeroommanager_item.xml  course_detail_layout.xml  courseedit_activity.xml  default_drop_down_item.xml  dialog_createcard.xml  dialog_createcard_choose.xml  dialog_get_image.xml  dialog_input.xml  filter_add_recycler_activity.xml  filter_recycler_activity.xml  flowinfo_activity.xml  flowinfo_add_item.xml  flowinfo_item.xml  guest_item.xml  guestedit_activity.xml  identifymanager_item.xml  immanager_activity.xml  interviewedit_activity.xml  interviewmanager_item.xml  listdata_dialog_item.xml  listdata_dialog_view.xml  live_info_layout.xml  livedetail_activity.xml  liveguest_item.xml  liveguestdetail_activity.xml  liveinfo_activity.xml  (+77 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_appbase/: build.gradle
lib_appbase/src/main/: AndroidManifest.xml
lib_appbase/src/main/res/anim/: abc_slide_bottom_enter.xml  abc_slide_bottom_exit.xml  abc_slide_top_enter.xml  abc_slide_top_exit.xml  dislike_leftheart_anim.xml  dislike_rightheart_anim.xml  like_anim.xml  popup_bottom_enter.xml  popup_bottom_exit.xml  popup_top_enter.xml  popup_top_exit.xml  slide_homepage_enter.xml  slide_homepage_exit.xml  slide_to_left.xml  slide_top_enter.xml  slide_top_exit.xml
lib_appbase/src/main/res/animator/: base_button_animator.xml  main_menu_animator.xml
lib_appbase/src/main/res/color/: caijing_child_select_color.xml  main_color_select.xml  tab_main_333333_color_selector.xml  tab_main_color_selector.xml
lib_appbase/src/main/res/drawable/: account_button_loop.xml  account_button_normal.xml  city_letter_bg.xml  corners_right_orange_4dp.xml  disseminate_write_words.xml  drawable_main_color_select.xml  ic_barrage.xml  ic_barrage_stop.xml  ic_email.xml  ic_icon_base_add2.xml  ic_icon_base_address.xml  ic_icon_base_arrow_down.xml  ic_icon_base_arrow_main_color_down.xml  ic_icon_base_arrow_up.xml  ic_icon_base_back.xml  ic_icon_base_biji.xml  ic_icon_base_border.xml  ic_icon_base_camera.xml  ic_icon_base_close.xml  ic_icon_base_contact.xml  ic_icon_base_cutover.xml  ic_icon_base_daohang.xml  ic_icon_base_date.xml  ic_icon_base_degree.xml  ic_icon_base_delete.xml  ic_icon_base_down.xml  ic_icon_base_download.xml  ic_icon_base_edit.xml  ic_icon_base_edit2.xml  ic_icon_base_edit_bold.xml  ic_icon_base_edit_main_color.xml  ic_icon_base_erweima.xml  ic_icon_base_experience.xml  ic_icon_base_filter.xml  ic_icon_base_friends.xml  ic_icon_base_home_sishu.xml  ic_icon_base_home_xueyuan.xml  ic_icon_base_home_yizhan.xml  ic_icon_base_huodong.xml  ic_icon_base_jifen.xml  (+104 more)
lib_appbase/src/main/res/layout/: base_homepage_recyclerview.xml  base_layout_recyclerview.xml  base_recycler_empty.xml  base_recycler_load_more.xml  base_recycler_neterror.xml  base_recycler_nodata.xml  better_empty_view.xml  caijing_layout_comment_nodata.xml  common_toolbar.xml  dialog_base_list.xml  float_layout.xml  fragment_base_layout.xml  huodong_layout_baoming_nodata.xml  layout_comment_nodata_jiangtang.xml  layout_comment_nodata_xueyuan.xml  layout_comment_nodata_yizhan.xml  layout_dialog_comment.xml  layout_shadow_status_bar_back.xml  layout_status_bar_back.xml  like_anim_pop.xml  music_album_view.xml
lib_appbase/src/main/res/values-en/: strings.xml
lib_appbase/src/main/res/values-sw300dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw310dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw320dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw330dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw340dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw350dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw360dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw370dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw380dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw390dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw400dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw410dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw420dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw430dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw440dp/: dimens_dp.xml  dimens_sp.xml
lib_appbase/src/main/res/values-sw450dp/: dimens_dp.xml  dimens_sp.xml
lib_iosDialog/: build.gradle
(+528 files in other folders)
