# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableAapt2=true



SUPPORT_VERSION=27.1.0
OKGO_VERSION = 3.0.4
BUGLY_VERSION=1.3.4
BUGLY_NATIVE_VERSION=3.3.1
ADAPTERHELPER_VERSION = 2.9.40
BUTTERKNIFE_VERSION = 8.8.1