apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hr.ms.ms_android"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        release {
            keyAlias 'sxzx'
            keyPassword 'sxzx12345'
            storeFile file('sxzx.keystore')
            storePassword 'sxzx12345'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (outputFileName  != null && outputFileName.endsWith('.apk')
                            && 'release'.equals(variant.buildType.name)) {
                        def apkFile = new File(
                                outputFileName,
                                "sxzx_ms_v${variant.versionName}_${variant.versionCode}.apk")
                        outputFileName  = apkFile
                    }

                }
            }
        }
    }

    dexOptions {
        jumboMode true
    }

    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion SUPPORT_VERSION
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':lib_appbase')
    implementation project(':lib_swipeback')
    implementation project(':lib_iosDialog')
    implementation project(':DropDownMenu')
    implementation 'com.android.support:multidex:1.0.1'
    //butterknife
    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor("com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}")

    //进度动画
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //Swipe Layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //FlexboxLayout流式布局
    implementation 'com.google.android:flexbox:0.3.2'
    //dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //跑马灯
    implementation 'com.gongwen:marqueelibrary:1.0.4'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //timeline
    implementation 'com.github.vipulasri:timelineview:1.0.6'
    //DropDownMenu
//    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    //悬浮按钮样式
    implementation 'com.github.clans:fab:1.6.4'
    //时间选择
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //地址选择
    implementation 'com.smartTop:jd-address:1.0.3'
    //角标
    implementation 'com.github.Othershe:CornerLabelView:1.0.0'
    //permission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //阿里云
    compile 'com.aliyun.dpa:oss-android-sdk:+'

    //3D地图so及jar
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
}
