<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noData_image"
            android:layout_width="@dimen/sx_dp108"
            android:layout_height="@dimen/sx_dp107"
            android:layout_marginBottom="@dimen/sx_dp20"
            android:paddingBottom="@dimen/sx_dp20"
            android:src="@mipmap/course_nothing" />

        <TextView
            android:id="@+id/noData_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无数据"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sx_sp13" />

        <com.better.appbase.view.TextView.SuperTextView
            android:id="@+id/noData_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/sx_dp35"
            android:paddingBottom="@dimen/sx_dp8"
            android:paddingLeft="@dimen/sx_dp15"
            android:paddingRight="@dimen/sx_dp15"
            android:paddingTop="@dimen/sx_dp8"
            android:text="暂无数据"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sx_sp13"
            android:visibility="gone"
            app:corner="@dimen/sx_dp2"
            app:pressBgColor="@color/main_color_press"
            app:solid="@color/main_color" />
    </LinearLayout>

</FrameLayout>