apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        vectorDrawables.useSupportLibrary = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.github.GrenderG:Toasty:1.1.3'

    //recyclerview
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${ADAPTERHELPER_VERSION}"

    //base
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:support-vector-drawable:${SUPPORT_VERSION}"
    compile "com.android.support:support-compat:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    compile "com.android.support:palette-v7:${SUPPORT_VERSION}"

//    //OkGo
//    compile "com.lzy.net:okgo:${OKGO_VERSION}"
//    compile 'com.lzy.net:okserver:2.0.5'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Bugly 异常上报
    compile "com.tencent.bugly:crashreport_upgrade:${BUGLY_VERSION}"
    compile "com.tencent.bugly:nativecrashreport:${BUGLY_NATIVE_VERSION}"

    //fab
    compile 'com.github.clans:fab:1.6.4'

    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.github.yalantis:ucrop:2.2.1'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'

    //Glide
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.6.1@aar'

    //弹幕
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
}
