<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout" />

    <include
        layout="@layout/recyclerview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/next_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sx_dp50"
        android:background="@drawable/button_green_selector"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/sx_sp14" />
</android.support.v7.widget.FitWindowsLinearLayout>