<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sx_dp8"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_iv"
            android:layout_width="@dimen/sx_dp55"
            android:layout_height="@dimen/sx_dp55"
            android:src="@drawable/default_head" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sx_dp10"
            android:layout_marginTop="@dimen/sx_dp10"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sx_sp11" />

    </LinearLayout>


    <View style="@style/line_style" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/sx_dp10"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sx_dp1"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/collegeroom_info_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sx_dp19"
                android:paddingLeft="@dimen/sx_dp10"
                android:paddingRight="@dimen/sx_dp10"
                android:paddingTop="@dimen/sx_dp19">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="私塾资料详情"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/sx_sp14" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/sx_dp18"
                    android:layout_height="@dimen/sx_dp18"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/icon_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/agent_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sx_dp19"
                android:paddingLeft="@dimen/sx_dp10"
                android:paddingRight="@dimen/sx_dp10"
                android:paddingTop="@dimen/sx_dp19">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="私塾课程详情"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/sx_sp14" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/sx_dp18"
                    android:layout_height="@dimen/sx_dp18"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/icon_arrow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/stage_user_ll"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/sx_dp19"
                android:paddingLeft="@dimen/sx_dp10"
                android:paddingRight="@dimen/sx_dp10"
                android:paddingTop="@dimen/sx_dp19">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="私塾成员详情"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/sx_sp14" />

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/sx_dp18"
                    android:layout_height="@dimen/sx_dp18"
                    android:tint="@android:color/black"
                    app:srcCompat="@drawable/icon_arrow" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.v7.widget.FitWindowsLinearLayout>