<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sx_dp10"
    android:layout_marginRight="@dimen/sx_dp10"
    android:layout_marginTop="@dimen/sx_dp10"
    android:layout_weight="1"
    android:background="@color/bg"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">


    <TextView
        android:id="@+id/add_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/sx_dp20"
        android:textColor="@color/title_text"
        android:textSize="@dimen/sx_sp15"
        android:text="+ 添加流程节点" />


</LinearLayout>


