<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout" />


    <View style="@style/line_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sx_dp5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/sx_dp5">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/photo_iv"
                    android:layout_width="@dimen/sx_dp80"
                    android:layout_height="@dimen/sx_dp80" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="主题名称"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <EditText
                    android:id="@+id/themeName_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请%s主题名称"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sx_dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="主导教授"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <EditText
                    android:id="@+id/teacher_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请%s主导教授"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sx_dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="所在地区"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <LinearLayout
                    android:id="@+id/area_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/area_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/area_arrow"
                        android:layout_width="@dimen/sx_dp18"
                        android:layout_height="@dimen/sx_dp18"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="详细地址"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <EditText
                    android:id="@+id/addressdetail_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请%s详细地址"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sx_dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="活动简介"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <EditText
                    android:id="@+id/activity_desc_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请%s活动简介"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sx_dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="社会人数"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <EditText
                    android:id="@+id/societyCount_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请%s社会人数"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sx_dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="学生人数"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <EditText
                    android:id="@+id/studentCount_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请%s学生人数"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sx_dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="报名费用"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <EditText
                    android:id="@+id/fee_et"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请%s报名费用（元/人）"
                    android:lines="1"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sx_dp15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="开始时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <LinearLayout
                    android:id="@+id/starttime_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/starttime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/starttime_arrow"
                        android:layout_width="@dimen/sx_dp18"
                        android:layout_height="@dimen/sx_dp18"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="结束时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <LinearLayout
                    android:id="@+id/endtime_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/endtime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/endtime_arrow"
                        android:layout_width="@dimen/sx_dp18"
                        android:layout_height="@dimen/sx_dp18"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="签到时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <LinearLayout
                    android:id="@+id/signtime_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/signtime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/signtime_arrow"
                        android:layout_width="@dimen/sx_dp18"
                        android:layout_height="@dimen/sx_dp18"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/icon_arrow" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp1"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="发布时间"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <LinearLayout
                    android:id="@+id/issuetime_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/issuetime_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/issuetime_arrow"
                        android:layout_width="@dimen/sx_dp18"
                        android:layout_height="@dimen/sx_dp18"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/sx_dp16"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/sx_dp10"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:padding="@dimen/sx_dp10"
                    android:text="活动嘉宾"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sx_dp16" />

                <LinearLayout
                    android:id="@+id/guest_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/guest_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请选择"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/guest_arrow"
                        android:layout_width="@dimen/sx_dp18"
                        android:layout_height="@dimen/sx_dp18"
                        android:tint="@android:color/black"
                        app:srcCompat="@drawable/icon_arrow" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_brown_selector"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

</android.support.v7.widget.FitWindowsLinearLayout>