<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/content_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="@dimen/sx_dp8">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sx_dp5"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="管理员"
                    android:textColor="@color/title_text"
                    android:textSize="@dimen/sx_sp18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sx_dp5"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="13468975643"
                        android:textColor="@color/content_text"
                        android:textSize="@dimen/sx_sp15" />

                    <TextView
                        android:id="@+id/tv_territory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sx_dp5"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="2018/04/03 15:14"
                        android:textColor="@color/content_text"
                        android:textSize="@dimen/sx_sp15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_fee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sx_dp5"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="2018/04/03 15:14"
                        android:textColor="@color/focus_red_text"
                        android:textSize="@dimen/sx_sp15" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sx_dp5"
                        android:layout_weight="0.5"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="2018/04/03 15:14"
                        android:textColor="@color/content_text"
                        android:textSize="@dimen/sx_sp15" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/sx_dp60"
                android:paddingRight="@dimen/sx_dp8"
                app:srcCompat="@drawable/ic_more" />

        </LinearLayout>

        <com.othershe.cornerlabelview.CornerLabelView
            android:layout_width="@dimen/sx_dp60"
            android:layout_height="@dimen/sx_dp60"
            android:layout_alignParentRight="true"
            app:bg_color="@color/focus_red_text"
            app:position="right_top"
            app:side_length="@dimen/sx_dp35"
            app:text="待洽谈"
            app:text_color="@color/main_light"
            app:text_size="@dimen/sx_sp12" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/sx_dp15"
        android:layout_marginRight="@dimen/sx_dp15"
        android:background="@color/line" />
</LinearLayout>