<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.FitWindowsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <include layout="@layout/toolbar_layout"/>


    <View style="@style/line_style" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sx_dp5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sx_dp1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/sx_dp10"
                        android:padding="@dimen/sx_dp10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="用户名称"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sx_dp16" />

                    <EditText
                        android:id="@+id/username_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请%s用户名称"
                        android:enabled="false"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sx_dp1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/sx_dp10"
                        android:padding="@dimen/sx_dp10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="角　　色"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sx_dp16" />

                    <LinearLayout
                        android:id="@+id/role_ll"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/role_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择"
                            android:lines="1"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sx_dp15" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/role_arrow"
                            android:layout_width="@dimen/sx_dp18"
                            android:layout_height="@dimen/sx_dp18"
                            android:tint="@android:color/black"
                            app:srcCompat="@drawable/icon_arrow" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sx_dp1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/sx_dp10"
                        android:padding="@dimen/sx_dp10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="登录账号"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sx_dp16" />

                    <EditText
                        android:id="@+id/acount_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请%s登录账号"
                        android:enabled="false"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sx_dp1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/logincount_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/sx_dp10"
                        android:padding="@dimen/sx_dp10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="登录次数"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sx_dp16" />

                    <TextView
                        android:id="@+id/logincount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lastlogin_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sx_dp1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/sx_dp10"
                        android:padding="@dimen/sx_dp10"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:text="最后登陆时间"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sx_dp16" />

                    <TextView
                        android:id="@+id/lastlogin_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:lines="1"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sx_dp15" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">


        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:background="@drawable/button_brown_selector"
            android:gravity="center"
            android:text="重置密码"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textSize="14sp" />
    </LinearLayout>


</android.support.v7.widget.FitWindowsLinearLayout>